# 🧩 FileMaster Organizer

**FileMaster Organizer** is a simple and efficient Python script that automatically organizes all files in a folder into categories like **Images**, **Documents**, **Videos**, and more.

---

## 🚀 Features
- Automatically detects file types and moves them to relevant folders.
- Categorizes into:
  - 📷 Images
  - 📄 Documents
  - 🎥 Videos
  - 🎵 Music
  - 📦 Archives
  - ⚙️ Programs
  - 💻 Scripts
  - 🗂 Others
- Works on **Windows, macOS, and Linux**.

---

## 🧠 How It Works
1. You provide a folder path.
2. The script scans all files.
3. Files are moved into new subfolders according to their file extensions.

---

## 🛠️ Requirements
- Python 3.7 or above
- No external libraries required (uses built-in modules only)

---

## ▶️ How to Run
1. Save the script as `file_master_organizer.py`
2. Open a terminal or command prompt.
3. Run the command:
   ```bash
   python file_master_organizer.py
